<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Promain.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="iconlogo.png" type="image/x-icon">

    <link rel="stylesheet" href="HomePage.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/BG.JOP.ICONS.css">
    <link rel="stylesheet" href="./style/ABOUT.css">
    <link rel="stylesheet" href="./style/CARDS.css">
    <link rel="stylesheet" href="./style/CONTACT.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul dir="rtl" class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a style="color:#1AE0EC;" class="nav-link active fs-5 ms-4" aria-current="page"
                                href="HomePage.html">ראשי</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5 ms-4" href="#container-fluid">אודות</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5 ms-4" href="#">שירותים</a>
                            <!--<ul class="menu">
                                <li><a style="color:#353535;" href="#">פרוייקט</a>
                                <li><a style="color:#353535;" href="#">Sub</a></li>
                                <li><a style="color:#353535;" href="#">Sub</a></li>
                                <li><a style="color:#353535;" href="#">Sub</a></li>
                                <li><a style="color:#353535;" href="#">Sub</a></li>
                                <li><a style="color:#353535;" href="#">Sub</a></li>
                            </ul> -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5 ms-4" href="#contact">צור קשר</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--
    <section class="hero"></section>
    <div id="carouselExample">
        <div class="text-label">
            mnshan allah ezb6
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="bg.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    </section>
-->

    <div class="image-container">
        <img src="./images/bg.jpg" class="d-block w-100" alt="Your Image">
        <div class="image-text image-text-expand">
            <h2>תיק עבודות</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
                והפרסום. למשל:
                לורםלורם איפסום או בקיצור לי.</p>
        </div>
    </div>
    </div>
    </div>
    </div>

    <div class="sectionimages">
        <div class="divimages shadow p-3 mb-5  ">
            <div class="text ">
                <img src="./images/HTML.png" alt="Html">
                <img src="./images/CSS.png" alt="CSS">
                <img src="./images/BOOTSRAP.png" alt="BOOTSTRAP">
                <img src="./images/SASS.png" alt="SASS">
                <img src="./images/JS.png" alt="JS">
                <img src="./images/OOP.png" alt="OOP">
                <img src="./images/ES6.png" alt="ES6">
                <img src="./images/TypeScript.png" alt="TYPESCRIPT">
                <img src="./images/API.png" alt="API">
                <img src="./images/React.png" alt="REACT">
                <img src="./images/NodeJS.png" alt="NODEJS">
            </div>
        </div>
    </div>


    <div id="container-fluid">
        <div class="row">
            <div class="col d-flex flex-column align-items-center">
                <div class="w-100 h-600 d-flex justify-content-center align-items-center">
                    <img class="profile py-5" src="./images/iconlogo2.png" alt="Your Image">
                </div>
                <div class="text-center">
                    <h2>קצת עלי</h2>
                    <p>שמי איהאב מגדוב, אני בן 25, גר בכפר יוסף. אני מעצבת גרפית ומעצבת לוגואים ודפי נחיתה ועוד
                        באמצעות Photoshop, XD,
                        Illustrator. יש לי ניסיון רב בעיצוב מעל שנה. אני בוחר בתכנות כי זה מתאים לי כמעצב גרפי ולמדתי
                        מעט על תכנות ומעניין לנסות
                        את זה.</p>
                </div>
                <a href="cv.pdf"><button>להורדת קורות חיים</button></a>
            </div>
        </div>
    </div>


    <!-- CARDS -->

    <div class="cardsgrid">
        <br>
        <h2>עבודות נבחרות</h2>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום.</p>

        <div class="cards">
            <aside class="box box1">
                <h1 class="title">שם הפרויקט</h1>
                <p class="text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                <img class="background" src="./images/1.jpg.png" alt="">
                <div class="Smicons">
                    <img src="./images/JS.png" alt="">
                    <img src="./images/CSS.png" alt="">
                    <img src="./images/BOOTSRAP.png" alt="">
                    <img src="./images/SASS.png" alt="">
                </div>
                <div class="Pbtn">
                    <a href="./All-Landingpages/landingPage1.html">
                        << לעמוד הפרויקט</a>
                </div>
            </aside>

            <aside class="box box2">
                <h1 class="title">שם הפרויקט</h1>
                <p class="text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,
                </p>
                <img class="background" src="./images/2.png" alt="">
                <div class="Smicons">
                    <img src="./images/JS.png" alt="">
                    <img src="./images/CSS.png" alt="">
                    <img src="./images/BOOTSRAP.png" alt="">
                    <img src="./images/SASS.png" alt="">
                </div>
                <div class="Pbtn">
                    <a href="./All-Landingpages/landingPage2.html">
                        << לעמוד הפרויקט</a>
                </div>
            </aside>

            <aside class="box box3">
                <h1 class="title">שם הפרויקט</h1>
                <p class="text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,
                </p>
                <img class="background" src="./images/3.png" alt="">
                <div class="Smicons">
                    <img src="./images/JS.png" alt="">
                    <img src="./images/CSS.png" alt="">
                    <img src="./images/BOOTSRAP.png" alt="">
                    <img src="./images/SASS.png" alt="">
                </div>
                <div class="Pbtn">
                    <a href="#">
                        << לעמוד הפרויקט</a>
                </div>
            </aside>

            <aside class="box box4">
                <h1 class="title">שם הפרויקט</h1>
                <p class="text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,
                </p>
                <img class="background" src="./images/4.png" alt="">
                <div class="Smicons">
                    <img src="./images/JS.png" alt="">
                    <img src="./images/CSS.png" alt="">
                    <img src="./images/BOOTSRAP.png" alt="">
                    <img src="./images/SASS.png" alt="">
                </div>
                <div class="Pbtn">
                    <a href="./All-Landingpages/landingPage4.html">
                        << לעמוד הפרויקט</a>
                </div>
            </aside>

            <aside class="box box5">
                <h1 class="title">שם הפרויקט</h1>
                <p class="text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,
                </p>
                <img class="background" src="./images/5.png" alt="">
                <div class="Smicons">
                    <img src="./images/JS.png" alt="">
                    <img src="./images/CSS.png" alt="">
                    <img src="./images/BOOTSRAP.png" alt="">
                    <img src="./images/SASS.png" alt="">
                </div>
                <div class="Pbtn">
                    <a href="#">
                        << לעמוד הפרויקט</a>
                </div>
            </aside>
            <aside class="box box6">
                <h1 class="title">שם הפרויקט</h1>
                <p class="text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,
                </p>
                <img class="background" src="./images/6.png" alt="">
                <div class="Smicons">
                    <img src="./images/JS.png" alt="">
                    <img src="./images/CSS.png" alt="">
                    <img src="./images/BOOTSRAP.png" alt="">
                    <img src="./images/SASS.png" alt="">
                </div>
                <div class="Pbtn">
                    <a href="./All-Landingpages/landingPage6.html">
                        << לעמוד הפרויקט</a>
                </div>
            </aside>
        </div>
    </div>

    <!-- Contact -->
    <footer>
        <div class="container">
            <div id="contact">
                <form>
                    <h1>צור קשר</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    <div class="form-type">
                        <label for="text">שם מלא</label><br>
                        <input type="text" id="text" name="text"><br>
                    </div>
                    <div class="form-type">
                        <label for="email">דוא״ל</label><br>
                        <input type="email" id="email" name="email"><br>
                    </div>
                    <div class="form-type">
                        <label for="phoneNumber">טלפון</label><br>
                        <input type="text" id="phoneNumber" name="pnumber"><br>
                    </div>
                    <div class="form-type">
                        <label for="massage">תוכן ההודעה</label><br>
                        <input type="massage" id="massage" name="message"><br>
                    </div>
                    <a class="btn">שׁליחה</a>
                </form>
                <div class="imgbox"><img src="./images/Rectangle 41.png" alt="mail" class="contactImg">
                </div>


                <div class="smbox"><img src="./images/smbg.png" alt="">
                </div>


                <!-- MEDIA -->
                <!--
            </div>
            <div class="media">
                <div class="icons-box">
                    <div class="box-item"><img src="./images/Icon awesome-facebook-f.png" alt="facebook SVG" />
                        <h5>Ehab Magdoub</h5>
                    </div>
                    <div class="box-item"><img src="./images/Icon awesome-linkedin-in.png" alt="linkedin SVG" />
                        <h5>Ehab.MJ</h5>
                    </div>
                    <div class="box-item"><img src="./images/phone.png" alt="phone SVG" />
                        <h5>0506440515</h5>
                    </div>
                    <div class="box-item"><img src="./images/Icon simple-whatsapp.png" alt="whatsapp SVG" />
                        <h5>972-506440515+</h5>
                    </div>
                    <div class="box-item"><img src="./images/Icon simple-email.png" alt="e-mail SVG" />
                        <h5>ehabmj1212@gmail.com</h5>
                    </div>
                    <div class="box-item"><img src="./images/Icon material-location-on.png" alt="location SVG" />
                        <h5>Kfar Yasef, 70 st</h5>
                    </div>
                </div>
            </div>
        -->
    </footer>

    <div class="mediaicons">

        <ul class="mediabox">
            <li class="M-ICON"><img src="./images/Icon material-location-on.png" alt="">Kfar Yasef, 70 st</li>
            <li class="M-ICON"><img src="./images/Icon simple-email.png" alt="">ehabmj1212@gmail.com</li>
            <li class="M-ICON"><img src="./images/Icon simple-whatsapp.png" alt="">972-506440515+</li>
            <li class="M-ICON"><img src="./images/phone.png" alt="">0506440515</li>
            <li class="M-ICON"><img src="./images/Icon awesome-linkedin-in.png" alt="">Ehab.MJ</li>
            <li class="M-ICON"><img src="./images/Icon awesome-facebook-f.png" alt="">Ehab Magdoub</li>
        </ul>
    </div>

    <div class="copyRight">
        <div class="right">כל הזכויות שמורות</div>
        <div class="left">Ehab Magdoub</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>